<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginScreen"
    >

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.namaya.oscarsthegrouch_app.ui.login.LoginFragment"
        android:label="Login"
        >
        <action
            android:id="@+id/toGamesListScreen"
            app:destination="@id/gamesListScreen"
            />
    </fragment>

    <fragment
        android:id="@+id/gamesListScreen"
        android:name="com.namaya.oscarsthegrouch_app.ui.gameslist.GamesListFragment"
        android:label="Games"
        >

        <action
            android:id="@+id/toGameCreateScreen"
            app:destination="@id/gameCreateScreen"
            />

        <action
            android:id="@+id/toGameHomeScreen"
            app:destination="@id/gameHomeScreen"
            />

    </fragment>

    <fragment
        android:id="@+id/gameCreateScreen"
        android:name="com.namaya.oscarsthegrouch_app.ui.gameslist.CreateGameFragment"
        android:label="CreateGame"
        >

        <action
            android:id="@+id/toGameHomeScreen"
            app:destination="@id/gameHomeScreen"
            />
    </fragment>

    <fragment
        android:id="@+id/gameHomeScreen"
        android:name="com.namaya.oscarsthegrouch_app.ui.gamehome.GameHomeFragment"
        android:label="GameHome"
        >
        <action
            android:id="@+id/toBallotScreen"
            app:destination="@id/ballotScreen"
            >
        </action>

        <action
            android:id="@+id/toAddPlayerScreen"
            app:destination="@id/addPlayerScreen"
            >
        </action>

        <action
            android:id="@+id/toEndGameScreen"
            app:destination="@id/endGameScreen"
            >
        </action>
    </fragment>

    <fragment
        android:id="@+id/ballotScreen"
        android:name="com.namaya.oscarsthegrouch_app.ui.ballot.FillBallotFragment"
        android:label="Ballot"
        >
        <action
            android:id="@+id/toGameHomeScreen"
            app:destination="@id/gameHomeScreen"
            />
    </fragment>

    <fragment
        android:id="@+id/addPlayerScreen"
        android:name="com.namaya.oscarsthegrouch_app.ui.gamehome.AddPlayerFragment"
        android:label="AddPlayer"
        >
        <action
            android:id="@+id/toGameHomeScreen"
            app:destination="@id/gameHomeScreen"
            />
    </fragment>

    <fragment
        android:id="@+id/endGameScreen"
        android:name="com.namaya.oscarsthegrouch_app.ui.gamehome.EndGameFragment"
        android:label="EndGame"
        >
        <action
            android:id="@+id/toGamesListScreen"
            app:destination="@id/gamesListScreen"
            />
    </fragment>

</navigation>