<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gamesListScreen"
    >

    <fragment
        android:id="@+id/gamesListScreen"
        android:name="com.namaya.oscarsthegrouch_app.ui.GamesListFragment"
        android:label="Games"
        >

        <action
            android:id="@+id/toGameCreateScreen"
            app:destination="@id/gameCreateScreen"
            />

    </fragment>

    <fragment
        android:id="@+id/gameCreateScreen"
        android:name="com.namaya.oscarsthegrouch_app.ui.CreateGameFragment"
        android:label="CreateGame"
        >

        <action
            android:id="@+id/toGameHomeScreen"
            app:destination="@id/gameHomeScreen"
            />
    </fragment>

    <fragment
        android:id="@+id/gameHomeScreen"
        android:name="com.namaya.oscarsthegrouch_app.ui.GameHomeFragment"
        android:label="GameHome"
        >

    </fragment>

</navigation>